# projet-java1

./: README.md
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/: .gitignore  Lancer_Application.bat  README.md  pom.xml
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/.github/: copilot-instructions.md
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/data/mnist/: test-data.arff  test-data.csv  train-data.arff
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/src/main/java/com/example/: DataGenerator.java  Main.java  WekaExample.java
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/src/main/java/com/example/data/: BinaryMNISTReader.java  DataProcessor.java  ExcelExporter.java  MNISTProvider.java  TextFileHandler.java
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/src/main/java/com/example/exceptions/: DataFormatMismatchException.java  InvalidDimensionsException.java  MNISTFileNotFoundException.java
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/src/main/java/com/example/gui/: DrawingCanvas.java  RecognitionGUI.java
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/src/main/java/com/example/ml/: DigitClassifier.java  ModelComparator.java  NaiveBayesClassifier.java  RandomForestClassifier.java
Handwritten-Digit-Recognition-System-MNIST-3-vs-5--main/src/test/java/com/example/: MainTest.java  TestPartie1.java
